name: "Prepare Env"
description: "Prepare Env"
runs:
  using: "composite"
  steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Set up Python "pypy3.9"
        uses: actions/setup-python@v5
        with:
          python-version: "pypy3.9"
      - run: npm ci
        shell: bash
      - name: LOL
        shell: bash
        run: |
          python .github/workflows/scripts/createENV.py